{
  "name": "user",
  "private": true,
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "^1.4.3",
    "express": "~4.9.0",
    "fs": "0.0.2",
    "jade": "^1.11.0",
    "mysql": "^2.5.4",
    "path": "^0.12.7",
    "request": "*",
    "mongodb":"*"
  }
}
